PORT=5050
MONGO_URI=mongodb://localhost:27017/alertsforbinancedb
JWT_SECRET=
# i think this is 1 days?
JWT_EXPIRY=1d
# 30 SECS = 30 * 1000
FETCH_PRICE_INTERVAL=30000
# 30 SECS = 30 * 1000
PROCESS_ALERTS_INTERVAL=30000
FIREBASE_SERVICE_ACCOUNT_KEYS=secret.alerts-for-binance-pwa.json
